{
  "cSpell.words": [
    "azeotropes",
    "azeotropic",
    "chien",
    "dimethyl",
    "entrainer",
    "filmwise",
    "includegraphics",
    "kmol",
    "mbar",
    "Mellapak",
    "newpage",
    "NRTL",
    "Nusselt",
    "Prandtl",
    "reboiler",
    "sulfoxide",
    "Sulzer",
    "textwidth"
  ]
}
